Clue-Less-Server/Protos/greet.proto

syntax = "proto3";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc GetPlayerLocation(Empty) returns (IntegerResponse);
  rpc MovePlayerLocation(PlayerMoveRequest) returns (PlayerMoveResponse);
  rpc ValidatePlayerAction(PlayerActionRequest) returns (PlayerActionResponse);
  rpc SendGlobalPlayerNotification(GlobalPlayerNotificationRequest) returns (GlobalPlayerNotificationResponse);
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

enum PlayerCharacterOptions {
	MrsPeacock = 0;
    ProfessorPlum = 1;
    MissScarlet = 2;
    ColMustard = 3;
    MrsWhite = 4;
    MrGreen = 5;
}

enum WeaponTokenEnum
{
    Candlestick = 0;
    LetterOpener = 1;
    Pipe = 2;
    Revolver = 3;
    Rope = 4;
    Wrench = 5;
}

enum Location {
	Study = 0;
    HallwayOne = 1;
    ConcertHall = 2;
    HallwayTwo = 3;
    Lounge = 4;
    HallwayThree = 5;
    HallwayFour = 6;
    HallwayFive = 7;
    Library = 8;
    HallwaySix = 9;
    Billiard = 10;
    HallwaySeven = 11;
    DiningRoom = 12;
    HallwayEight = 13;
    HallwayNine = 14;
    HallwayTen = 15;
    Conservatory = 16;
    HallwayEleven = 17;
    Ballroom = 18;
    HallwayTwelve = 19;
    Kitchen = 20;
}

message Empty {

}

message IntegerResponse {
    int32 response = 1;
}

message PlayerMoveRequest {
    int32 playerId = 1;
    Location moveToLocation = 2;
}

message PlayerMoveResponse {
    Location playerLocation = 1;
}

message PlayerActionRequest {
    bool validPlayerAction = 1;
}

message PlayerActionResponse {
    bool validPlayerAction = 1;
}

message GlobalPlayerNotificationRequest {
    string notification = 1;
}

message GlobalPlayerNotificationResponse {
    string notification = 1;
}


